bad: [negative]
sad: [negative]
uninspired: [negative]
expensive: [negative]
dissapointed: [negative]
recommend others to avoid: [negative]
adverse: [negative]
gloomy: [negative]
pessimistic: [negative]
unfavourable: [weak]
weak: [negative]
abrogating: [negative]
annuling: [negative]
anti: [negative]
con: [negative]
nugatory: [negative]
privative: [negative]
repungent: [negative]
resistive: [negative]
unaffirmative: [negative]
unenthusiastic: [negative]
uninterested: [negative]
unwilling: [negative]
contrary: [negative]
contravening: [negative]
denying: [negative]
disallowing: [negative]
disavowing: [negative]
dissenting: [negative]
gainsaying: [negative]
impugning: [negative]
invalidating: [negative]
jaundiced: [negative]
naysaying: [negative]
neutralizing: [negative]
nullifying: [negative]
opposing: [negative]
recusant: [negative]
refusing: [negative]
rejecting: [negative]
removed: [negative]
resisting: [negative]
against: [negative]
antagonist: [negative]
balky: [negative]
colorless: [negative]
counteractive: [negative]
cynical: [negative]
detrimental: [negative]
dissentient: [negative]
vulgar: [negative]



